# crm-app

./: README.md  crm-app.sln
crm-app/: appsettings.json  crm-app.csproj
crm-app/Controllers/: CustomerController.cs  HomeController.cs
crm-app/Models/: CustomerModel.cs  ErrorViewModel.cs
crm-app/Properties/: launchSettings.json
crm-app/Views/: _ViewImports.cshtml
crm-app/Views/Customer/: Index.cshtml
crm-app/Views/Home/: Index.cshtml
crm-app/Views/Shared/: _Layout.cshtml
